user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;



    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location /apis {
            rewrite ^/apis(/.*)$ $1 break;
            proxy_pass http://192.168.1.108:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; # 为WebSockets
            proxy_read_timeout 86400; # 长轮询
        }

        location /bps {
            # 重写 URL，去掉 /bps 前缀
            rewrite ^/bps(.*)$ $1 break;

            # 代理设置
            proxy_pass http://192.168.1.108:18888;

            # 设置传递给后端的 HTTP 头部
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSockets 支持
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # 设置代理的超时时间
            proxy_read_timeout 86400; # 长轮询
        }

        root /usr/share/nginx/html;

        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
        # 其他location块和配置...
    }
}